<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="https://www.google.com/favicon.ico">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #ff6347;
        }
    </style>
</head>
<body>
    <div class="container">
        Error: 
        {{ message }}
    </div>
</body>
</html>
